# spring

./: pom.xml
src/main/java/com/hks/JMS/: JmsMiddle.java
src/main/java/com/hks/configuration/: ActiveMQConfig.java  BeanFactory.java  DataSourceConfig.java  EhcacheConfig.java  JmsConfig.java  MvcConfig.java  MybatisConfig.java  OldMvcConfig.java  RabbitMQConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  SessionFactory.java  SoapConfig.java  WebApplicationBootstrap.java  WebSocketConfig.java  WebSocketStompConfig.java
src/main/java/com/hks/controller/: HomeController.java  JmsController.java  RabbitMQController.java  Security.java
src/main/java/com/hks/dao/: ITestDao.java
src/main/java/com/hks/entity/: StompMessage.java  User.java
src/main/java/com/hks/exception/: ApplicationException.java  ApplicationExceptionVO.java  MvcControllerException.java
src/main/java/com/hks/soap/: TestSOAP.java
src/main/java/com/hks/websocket/: Stomp.java  WebSocket.java  WebSocket2.java  WebSorket.java
src/main/resources/: ehcache.xml  jdbc.property  log4j2.xml  mybatis-config.xml  rebel.xml  soap-config.xml  x.xml
src/main/resources/com/hks/dao/: ITesDaot.xml
src/main/webapp/: websocket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.html
src/main/webapp/static/js/lib/: jquery-3.1.1.js  require.js
