datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&ssl=false
datasource.username=root
datasource.password=huangkunsong

#连接池配置
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
#连接等待超时时间
datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=SELECT 1 FROM DUAL
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
datasource.poolPreparedStatements=true
datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000